<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */
use Drupal\node\Entity\Node;
function smartservices_preprocess(&$variables, $hook) {
	$nids = \Drupal::entityQuery('node')->condition('type','global_contact')->sort('changed' , 'DESC')->range(0,1)->execute();
	$field_address_details = '';
	$field_mobile_details = '';
	$field_email_details = '';
	$field_image = '';
	foreach($nids as $key=>$value){
		$nodes =  \Drupal::entityManager()->getStorage('node')->load($value);
		$field_address_details = $nodes->field_address_details->value;
		$field_mobile_details = $nodes->field_mobile_details->value;
		$field_email_details = $nodes->field_email_details->value;
		$field_image = file_create_url($nodes->field_image->entity->uri->value);
	}
	$variables['field_address_details'] = $field_address_details;
	$variables['field_mobile_details'] = $field_mobile_details;
	$variables['field_email_details'] = $field_email_details;
	$variables['field_image'] = $field_image;
	
	$tree = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadTree('commission', 0,1,TRUE);
	$commission_value = [];
	foreach ($tree as $term_child) {
		$image = '';
		if(isset($term_child->field_operator_image->entity->uri->value)){
			$image = file_create_url($term_child->field_operator_image->entity->uri->value);
		}
		$commission_value[] = array('name' => $term_child->getName(),
								'tid' => $term_child->id(),
								'target_id' => $term_child->field_services->entity->tid->value,
								'image' => $image);
	}
	$variables['operatorlists'] = $commission_value;
	$user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id()); 
    $service_list_current_user = array();	
	foreach($user->field_services as $servicelist){
		$service_list_current_user[] = array('current_service_id' => $servicelist->target_id);
	}
	$variables['current_id'] = \Drupal::currentUser()->id();
	$variables['role_current_user'] = $user->roles->target_id;
	$variables['service_list_current_user'] = $service_list_current_user;
}